<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section id="bg">
        <header><a href="https://www.certificatic.org/">certificaTic</a></header>
        <main>
            <section id="card">
                <ul>
                    <li><span></span><strong>FullStackDeveloper</strong></li>
                    <li><span></span><strong>Entrepreneur</strong></li>
                    <li><span></span><strong>Java, JS / Go dev</strong></li>
                    <li><span></span><strong>Cloud Enthusiast</strong></li>
                </ul>
            </section>
            <section id="primary">
                <h1>José Rodríguez</h1>
                <p>Software Architech</p>
                <a href="https://gitlab.com/jose12836">I want to be contacted</a>
            </section>
        </main>
    </section>
</body>
</html>