<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.jsdelivr.net/npm/react@17.0.1/umd/react.development.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/react-dom@17.0.1/umd/react-dom.development.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@babel/standalone@7.12.12/babel.min.js"></script>
  <link rel="stylesheet" href="../../css/styles.css">
  <title>React Hello World</title>
</head>

<body>
  <a onclick="window.history.back()">Go back</a>
  <div id="root"></div>

  <script type="text/babel">
    class Clock extends React.Component {
      state = {
        date: new Date()
      }
      _tick() {
        // las variables de estado, no se modifican directamente
        // this.state.date = new Date()
        this.setState({
          date: new Date()
        })
      }
      componentDidMount() {
        this.timerID = setInterval(
          () => this._tick(),
          1000
        )
      }
      componentWillUnmount() {
        clearInterval(this.timerID)
      }
      render() {
        return (
          <>
            <h3>Son las {this.state.date.toLocaleTimeString()}</h3>
          </>
        )
      }
    }

    ReactDOM.render(
      <Clock />,
      document.querySelector('#root')
    );
  </script>
</body>

</html>