<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.jsdelivr.net/npm/react@17.0.1/umd/react.development.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/react-dom@17.0.1/umd/react-dom.development.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@babel/standalone@7.12.12/babel.min.js"></script>
  <link rel="stylesheet" href="../../css/styles.css">
  <title>React Hello World</title>
</head>

<body>
  <a onclick="window.history.back()">Go back</a>
  <div id="root"></div>

  <script type="text/babel">
    class EventHandlerClass extends React.Component {
      _handleClick1() {
        const msg = "Click 1"
        console.log(`Event listener of ${msg}`)
      }
      _handleClick3(e) {
        const msg = "Click 3"
        console.log(`Event listener of ${msg}`, e)
      }
      _handleClick4(args) {
        console.log(`Event listener of ${args}`)
      }
      _handleClick5(args, e) {
        console.log(`Event listener of ${args}`, e)
      }
      render() {
        return (
          <>
            <h3>Event Listener (Handler)</h3>
            <section>
              {/* [1] llamada a método */}
              <button onClick={this._handleClick1}>[1] click me</button>
              {/* [2] llamada a función inmediatamente */}
              <button onClick={() => console.log('Event listener of Click 2')}>[2] click me</button>
              {/* [3] llamada a método pasando evento */}
              <button onClick={(e) => this._handleClick3(e)}>[3] click me</button>
              {/* [4] llamada a método pasando valores */}
              <button onClick={(e) => this._handleClick4('Valor enviado 4', e)}>[4] click me</button>
              {/* [4] llamada a método pasando valores */}
              <button onClick={(e) => this._handleClick5('Valor enviado 5', e)}>[5] click me</button>
            </section>
          </>
        )
      }
    }

    ReactDOM.render(
      <EventHandlerClass />,
      document.querySelector('#root')
    );
  </script>
</body>

</html>