<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.jsdelivr.net/npm/react@17.0.1/umd/react.development.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/react-dom@17.0.1/umd/react-dom.development.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@babel/standalone@7.12.12/babel.min.js"></script>
  <link rel="stylesheet" href="../../css/styles.css">
  <title>React Hello World</title>
</head>

<body>
  <a onclick="window.history.back()">Go back</a>
  <div id="root"></div>

  <script type="text/babel">
    class LoadingComponent extends React.Component {
      render() {
        return <h3>Loading...</h3>
      }
    }

    class TableComponent extends React.Component {
      render() {
        return (
          <table>
            <thead>
              <tr>
                <th>header 1</th>
                <th>header 2</th>
                <th>header 3</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>data 1</td>
                <td>data 2</td>
                <td>data 3</td>
              </tr>
              <tr>
                <td>data 4</td>
                <td>data 5</td>
                <td>data 6</td>
              </tr>
              <tr>
                <td>data 7</td>
                <td>data 8</td>
                <td>data 9</td>
              </tr>
            </tbody>
          </table>
        )
      }
    }

    class LoginLogoutButton extends React.Component {
      render() {
        return (
          <button onClick={this.props.handleLogin}>
            {this.props.buttonLabel}
          </button>
        )
      }
    }

    class HandleState extends React.Component {
      state = {
        isLoading: false,
        isLoggedIn: false
      }
      handleClick() {
        this.setState({
          isLoading: !this.state.isLoading
        })
      }
      handleLoginButton() {
        this.setState({
          isLoggedIn: !this.state.isLoggedIn
        })
      }
      render() {
        const resultComponent = this.state.isLoading ? <TableComponent /> : <LoadingComponent />
        return (
          <>
            <section>
              <button onClick={() => this.handleClick()}>Change state</button>
              <div>{resultComponent}</div>
            </section>
            <section>
              <LoginLogoutButton
                handleLogin={() => this.handleLoginButton()}
                buttonLabel={this.state.isLoggedIn ? 'Logout' : 'Login'}
              />
            </section>
          </>
        )
      }
    }


    ReactDOM.render(
      <HandleState />,
      document.querySelector('#root')
    );
  </script>
</body>

</html>