<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Webpack</title>
</head>

<body>
  <h1>CSS Grid</h1>

    <div class="wrapper">
        <header>Header</header>
        <aside>Aside 1</aside>
        <aside>Aside 2</aside>
        <section>Section 1</section>
        <section>Section 2</section>
    </div>

    <div class="container-2">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
    </div>

    <div class="container-3">
        <div class="left-sidebar">Left Sidebar</div>
        <div class="main-content">Main Content</div>
        <div class="right-sidebar">Right Sidebar</div>
        <div class="footer-3">Footer</div>
    </div>
</body>

</html>