<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Customised Bootstrap</title>
</head>

<body>
  <h1>Customised Bootstrap</h1>
  <section class="container">
  <div class="card" style="width: 18rem;">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
      <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam officiis voluptas, consequatur labore error nemo sit est molestiae sequi qui maiores quidem reiciendis exercitationem libero quis atque aliquid quod optio!</p>
      <a href="#" class="card-link">Card link</a>
      <a href="#" class="card-link">Another link</a>
    </div>
  </div>
</section>

</body>

</html>