<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bulma Dashboard</title>
</head>

<body>
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://www.certificatic.org/">
        <img src="https://via.placeholder.com/300.png/09f/fffC/O?text=CertificaTIC" alt="CertificaTIC logo">
      </a>
      <div class="navbar-burger">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
    <div class="navbar-menu">
      <div class="navbar-start">
        <div class="navbar-item">
          <small>My awesome dashboard</small>
        </div>
      </div>
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <div class="navbar-link">Ethien Salinas</div>
          <div class="navbar-dropdown">
            <div class="navbar-item">
              <span class="icon"><i class="far fa-user"></i></span>
              Perfil
            </div>
            <div class="navbar-item">
              <span class="icon"><i class="far fa-chart-bar"></i></span>
              Estadísticas
            </div>
            <div class="navbar-item">
              <span class="icon"><i class="fas fa-sign-out-alt"></i></span>
              Salir
            </div>
          </div>
        </div>
      </div>
    </div>
  </nav>
  <section class="section">
    <!-- main layout -->
    <div class="columns">
      <!-- left side (menu) -->
      <div class="column is-4-tablet is-3-desktop is-2-widescreen">
        <aside class="menu">
          <p class="menu-label">Menu</p>
          <ul class="menu-list">
            <li><a href="dashboard.html">
                <span class="icon"><i class="fas fa-tachometer-alt"></i></span>
                Dashboard
              </a></li>
            <li><a href="books.html">
                <span class="icon"><i class="fas fa-book"></i></span>
                Libros
              </a></li>
            <li><a href="customers.html">
                <span class="icon"><i class="fas fa-address-book"></i></span>
                Clientes
              </a></li>
            <li><a href="orders.html">
                <span class="icon"><i class="fas fa-file-alt"></i></span>
                Órdenes
              </a></li>
          </ul>
        </aside>
      </div>
      <!-- right side (page content) -->
      <div class="column">
        <h1 class="title">Clientes</h1>
        <nav class="level">
          <div class="level-left">
            <div class="level-item">
              <p class="subtitle is-5">
                <strong>30</strong> clientes
              </p>
            </div>
            <p class="level-item">
              <a href="#" class="button is-success">Nuevo</a>
            </p>
            <div class="level-item is-hidden-tablet-only">
              <div class="field has-addons">
                <p class="control">
                  <input type="text" class="input" placeholder="nombre, email, ...">
                </p>
                <p class="control">
                  <button class="button">Buscar</button>
                </p>
              </div>
            </div>
          </div>
          <div class="level-right">
            <p class="level-item"><strong>Todos</strong></p>
            <p class="level-item"><a>Con órden</a></p>
            <p class="level-item"><a>Sin órden</a></p>
          </div>
        </nav>
        <table class="table is-hoverable is-fullwidth">
          <thead>
            <tr>
              <th><input type="checkbox" name="" id=""></th>
              <th>Name</th>
              <th>Email</th>
              <th>Contry</th>
              <th>Orders</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tfoot>
            <tr>
              <th><input type="checkbox" name="" id=""></th>
              <th>Name</th>
              <th>Email</th>
              <th>Contry</th>
              <th>Orders</th>
              <th>Actions</th>
            </tr>
          </tfoot>
          <tbody>
            <tr>
              <td><input type="checkbox" name="" id=""></td>
              <td><a href=""><strong>Jhon Miller</strong></a></td>
              <td><code>johnmiller@gmail.com</code>
              <td>United States</td>
              <td>2</td>
              <td><div class="buttons"><button class="button is-small">Edit</button><button class="button is-small">Delete</button></div></td>
            </tr>
          </tbody>
          
        </table>
        <nav class="pagination">
          <a href="" class="pagination-previous">Anterior</a>
          <a href="" class="pagination-next">Siguiente</a>
          <ul class="pagination-list">
            <li class="pagination-link">1</li>
            <li><span class="pagination-ellipsis">&hellip;</span></li>
            <li class="pagination-link">9</li>
            <li class="pagination-link">10</li>
            <li class="pagination-link">11</li>
            <li><span class="pagination-ellipsis">&hellip;</span></li>
            <li class="pagination-link">30</li>
          </ul>
        </nav>
      </div>
    </div>
  </section>
</body>

</html>