<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <h1>Webpack Hello World!</h1>
  <section>
    <div>1</div>
    <div>2</div>
    <div>3</div>
  </section>
</body>

</html>