<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.jsdelivr.net/npm/react@17.0.1/umd/react.development.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/react-dom@17.0.1/umd/react-dom.development.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@babel/standalone@7.12.12/babel.min.js"></script>
  <link rel="stylesheet" href="../../css/styles.css">
  <title>React Hello World</title>
</head>

<body>
  <a onclick="window.history.back()">Go back</a>
  <div id="root"></div>

  <script type="text/babel">
    const FunctionalComponent = () => {
      const msg = "React functional component"
      return (
        <div>
          <h3>{msg}</h3>
          <FunctionalComponentBook
            title="The Phoenix Project"
            author="Gene Kim & Kevin Behr" />
          <FunctionalComponentBook
            title="The DevOps Handbook"
            author="Gene Kim & Jez Humble" />
          <FunctionalComponentBook
            title="The Unicorn Project"
            author="Gene Kim" />
        </div>
      )
    }
    const FunctionalComponentBook = (props) => {
      const {title, author} = props
      return (
        <div>
          <h4>{title}</h4>
          <h5>{author}</h5>
          <h6>{JSON.stringify(props)}</h6>
        </div>
      )
    }

    ReactDOM.render(
      <FunctionalComponent />,
      document.querySelector('#root')
    );
  </script>
</body>

</html>