<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculadora</title>
</head>

<body>
  <section class="container">
    <h1>Calculadora</h1>
    <main>
      <section>
        <input type="text" name="primer-numero" id="primer-numero">
      </section>
      <section>
        <input type="text" name="" id="segundo-numero">
      </section>
      <section>
        <button id="sum-button">+</button>
        <button id="dif-button">-</button>
        <button id="prod-button">*</button>
        <button id="div-button">/</button>
      </section>
      <section id="reult">
        <p>El resultado es:</p>
      </section>
    </main>
  </section>
</body>

</html>