<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Website</title>
</head>

<body>
<!-- Image slider -->
<div id="slides" class="carousel slide" data-bs-ride="carousel">
  <ul class="carousel-indicators">
    <li data-bs-target="#slides" data-bs-slide-to="0"></li>
    <li data-bs-target="#slides" data-bs-slide-to="1"></li>
    <li data-bs-target="#slides" data-bs-slide-to="2"></li>
  </ul>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://via.placeholder.com/800x300?text=imagen+1" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://via.placeholder.com/800x300?text=imagen+2" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://via.placeholder.com/800x300?text=imagen+3" class="d-block w-100" alt="...">
    </div>
  </div>
</div>
</body>

</html>