<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>chartjs</title>
</head>

<body>
  <h1>chartjs</h1>
  <div>
    <canvas id="myChart"></canvas>
  </div>
  <div>
    <canvas id="lineChart"></canvas>
  </div>

</body>

</html>