<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Browsersync Hello world</title>
</head>
<body>
    <section class="section">
        <div class="container">
          <h1 class="title">
            Hello World Browsersync
          </h1>
          

          <p class="subtitle">
            My first website with <strong>Browsersync</strong>!
          </p>
        </div>
      </section>
</body>
</html>